{
  "name": "divided-nations",
  "version": "1.0.0",
  "description": "Real-time multi-bot country delegate debate arena",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "fs-extra": "^11.1.1",
    "node-fetch": "^2.7.0",
    "rss-parser": "^3.13.0",
    "socket.io": "^4.7.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
